{
    "name": "mezzio70/mezzio-helpers",
    "description": "PHP 7.0 support for Helper/Utility classes for Mezzio",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "http",
        "middleware",
        "psr",
        "psr-7",
        "PHP 7.0"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio/features/helpers/intro/",
        "issues": "https://github.com/mezzio70/mezzio-helpers/issues",
        "source": "https://github.com/mezzio70/mezzio-helpers",
        "rss": "https://github.com/mezzio/mezzio-helpers/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true
        },
        "platform": {
            "php": "7.0.0"
        }
    },
    "extra": {
        "laminas": {
            "config-provider": "Mezzio\\Helper\\ConfigProvider"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "mezzio/mezzio-router": "*",
        "psr70/container": "dev-master",
        "psr/http-message": "^1.0.1",
        "psr/http-server-middleware": "^1.0"
    },
    "suggest": {
        "ext-json": "If you wish to use the JsonStrategy with BodyParamsMiddleware"
    },
    "autoload": {
        "psr-4": {
            "Mezzio\\Helper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\Helper\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "static-analysis": "psalm --shepherd --stats",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "conflict": {
        "zendframework/zend-expressive-helpers": "*"
    }
}
